# 开发环境配置

### Server ###
server.port=8091

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://10.10.2.11:3306/ywy_test
spring.datasource.username=root
spring.datasource.password=A59eOBTpvVEo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.remote.server=10.10.2.15:9090